$(function () {
    //先获取当前表格要显示的表头
    $.get($.baseUrl("/api/index_fields/list/{{$.obj.ObjectBsonNames}}"),function (res) {
        if (!res || res.scode !== 0) {
            $.errorAlert(res.error)
        }

        var preColmuns = {
            {{ range $k,$v:= $.obj.Fields }}
              {{$v.JsonName}}:{title:"{{$v.FieldLabel}}",data:"{{$v.JsonName}}"},
            {{end}}
            created_at:{title:"创建时间",data:"created_at",render:function (data) {
                    return $.dateFormat(data).ToDatetime()
                }},
            updated_at:{title:"更新时间",data:"updated_at",render:function (data) {
                    return $.dateFormat(data).ToDatetime()
                }}
        };

        //选择显示的列
        var realColumns = [];
        for (var i =0 ;i<res.msg.settings.fields.length;i++){
            if (res.msg.settings.fields[i].ok === true) {
                var fi = res.msg.settings.fields[i];
                if (preColmuns[fi.value]){
                    realColumns.push(preColmuns[fi.value]);
                }
            }
        }

        var listDataTable = $('#main_data_table').DataTable({
            columns: realColumns,
            pagingType: "full_numbers",
            //本地化
            language: {
                processing: "数据有点处理不过来了，请稍后再试",
                // 当前页显示多少条
                lengthMenu: "显示 _MENU_ 条",
                // _START_（当前页的第一条的序号） ,_END_（当前页的最后一条的序号）,_TOTAL_（筛选后的总件数）,
                // _MAX_(总件数),_PAGE_(当前页号),_PAGES_（总页数）
                info: " 当前第 _PAGE_ / _PAGES_ 页 <span style='margin-right: 10px'></span> 共 _MAX_ 条数据",
                // 没有数据的显示（可选），如果没指定，会用zeroRecords的内容
                emptyTable: "未查询到相关数据",
                // 筛选后，没有数据的表示信息，注意emptyTable优先级更高
                zeroRecords: "未查询到相关数据",
                // 翻页按钮文字控制
                paginate: {
                    first: "首页",
                    last: "尾页",
                    next: "下一页",
                    previous: "上一页"
                }
            },
            bFilter:false,
            bLengthChange:true,
            aLengthMenu:[10,20,50,100,200],
            iDisplayLength:10,
            autoWidth: true,
            serverSide: true,
            ajax: {
                // url可以直接指定远程的json文件，或是MVC的请求地址 /Controller/Action
                url: $.baseUrl("/api/{{$.obj.ObjectJsonNames}}/list"),
                type: 'GET',
                // 传给服务器的数据，可以添加我们自己的查询参数
                data: function (param) {
                    var selfParam = {};
                    if (param.order && param.order[0]) {
                        selfParam.order =param.columns[param.order[0].column].data;
                        selfParam.sort = param.order[0].dir;
                    }
                    selfParam.page = (param.start/param.length)+1;
                    selfParam.pageSize = param.length;
                    selfParam.draw = param.draw;
                    selfParam = getQueryParam(selfParam);
                    return selfParam;
                },
                //用于处理服务器端返回的数据。 dataSrc是DataTable特有的
                dataSrc: function (res) {
                    if (!res || res.scode !== 0) {
                        $.errorAlert(res.error)
                    }
                    res["draw"] = res.msg.draw;
                    res["recordsTotal"] = res.msg.total;
                    res["recordsFiltered"] = res.msg.totalFiltered;
                    return res.msg.data?res.msg.data:[];
                }
            },
            columnDefs: [
                {
                    targets:realColumns.length,
                    data:"id",
                    title:"操作",
                    render: function(data, type,row) {
                        return "<span style='margin-right: 10px;'><a href='/webs/{{$.obj.ObjectJsonNames}}/edit.html?id="+data+"'> 编辑 </a> </span>"
                    }
                }
            ]
        });

        //高级查询
        $('#button-advanced-query,#queryLike').click(function () {
            listDataTable.draw()
        });

        //导出
        $("[dataRange]").click(function () {
            var baseUrl = $.baseUrl("/api/download/excel/{{$.obj.ObjectBsonNames}}?dataRange=");
            var tableSetings = listDataTable.context[0];
            var tParam = tableSetings["oAjaxData"] ? tableSetings["oAjaxData"] :{};
            var queryParam = getQueryParam(tParam);
            var paramString ="";
            for (k in queryParam){
                paramString +="&"+k+"="+queryParam[k]
            }
            window.location.href = baseUrl+$(this).attr("dataRange")+paramString
        })

    });

    //高级查询
    function getQueryParam(param) {
        if (!param) param = {};
        var query_like = $("#query-like-form").find("[name=query_like]").val();
        query_like ? param.query_like = query_like : null;

        var queryForm= $('#advancedQueryForm form');
        //var nickname = queryForm.find("[name=nickname]").val();
        //nickname?param.nickname = nickname : null;
        return param
    }

    //时间范围
    $('.input-daterange').datepicker({
        keyboardNavigation: false,
        forceParse: false,
        autoclose: true,
        language: 'zh_cn',
        format:"yyyy-mm-dd"
    });

    //高级查询按钮方法
    $("#button-switch-advanced_query").click(function () {
        if(document.getElementById("advancedQueryForm").style.display != 'none'){
            document.getElementById("advancedQueryForm").style.display = 'none';
            $('#formIsDisplay').val("");
        }
        else{
            document.getElementById("advancedQueryForm").style.display = '';
            $('#formIsDisplay').val("true")
        }
    });
});

function clearFormValues(o) {
    var form = $(o).parents("form:first");
    var params = form.find("[name]");
    for (var i = 0; i < params.length;i++){
        $(params[i]).val("")
    }
}