//编辑js
$(function () {
    var id = $.getUrlQueryString("id");
    $.get($.baseUrl("/api/{{$.obj.ObjectJsonNames}}/get?id="+id),function (res) {
        if (!res || res.scode !==0){
            $.errorAlert(res.scode + res.error);
            return
        }
        var form = $("#form-data-in");
        {{ range $k,$field:= $.obj.Fields }}
        form.find("[name={{$field.JsonName}}]").val(res.msg.{{$field.JsonName}});{{ end }}
    });

    $("#form-data-in").validate({
        rules: {
            // nickname: {
            //     required: true,
            //     minlength: 3
            // },
            // user_name: {
            //     required: true,
            //     minlength: 3
            // },
            // birth:{
            //     dateISO:true
            // }
            // url: {
            //     required: true,
            //     url: true
            // },
            // number: {
            //     required: true,
            //     number: true
            // },
            // min: {
            //     required: true,
            //     minlength: 6
            // },
            // max: {
            //     required: true,
            //     maxlength: 4
            // }
            // },
        },
        submitHandler: function (form) {
            var params = {
              {{range $k,$field:= $.obj.Fields}}
                {{$field.JsonName}}:form.{{$field.JsonName}}.value,
              {{end}}
            };
            $.ajax({
                url:$.baseUrl("/api/{{$.obj.ObjectJsonNames}}/update"),
                method:"post",
                contentType:"application/text",
                data:JSON.stringify(params),
                success:function (res) {
                    if (!res || res.scode !== 0) {
                        $.errorAlert(res.error);
                        return
                    }
                    $("#cancel-button").click();
                }
            });
        }
    });
});